apiVersion: v1
kind: Secret
metadata:
  name: zoro-secret
type: Opaque
data:
  MONGODB_URI: bW9uZ29kYitzcnY6Ly9hc3dpbnh5ejpFVzNEcTVqRjJnejRTc2hLQHByb2plY3Qtem9yby5uNHVramFkLm1vbmdvZGIubmV0Lw==
  JWT_SECRET: Wk9ST191c2VyX2F1dGhlbnRpY2F0aW9u
  MSG_QUEUE_URL: YW1xcDovL2d1ZXN0Omd1ZXN0QHJhYmJpdG1xLXNlcnZpY2U6NTY3Mi8=
  EXCHANGE_NAME: QklLRVJTX1pPTkU=
  CLOUD_NAME: ZHhkbXdndGkz
  API_KEY: NjYxMTM3NTM4OTQ5NTk2
  API_SECRET: bDZCTkRKM1dZc2ZrTHY2TE1GVnRoRFBHMC1B
  BUCKET_NAME: cHJvamVjdC16b3Jv
  BUCKET_REGION: YXAtc291dGgtMQ==
  ACCESS_KEY: QUtJQTQ3Q1IyQ1FOQk9PUTZLQ08=
  SECRET_ACCESS_KEY: R0wyMkVNR3BDRlU3NStmVVJxb3ZRNytoY2RoT1l2a1NaYm5OdGs2Nw==
